# KmDictCleaner

./: KmDictCleaner.slnx  LICENSE  README.md
KmDictCleaner/: Checker.cs  KmDictCleaner.csproj  Program.cs
KmDictCleaner/Core/: DictFile.cs  FaultCheck.cs
