<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Version>1.1.0</Version>
        <PackageProjectUrl>https://github.com/GarthTB/KmDictCleaner</PackageProjectUrl>
        <Authors>Garth TB | 天卜 &lt;g-art-h@outlook.com&gt;</Authors>
        <Copyright>Copyright (c) 2025 - 2026 Garth TB | 天卜</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
