<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Company>Garth TB &lt;g-art-h@outlook.com&gt;</Company>
        <Product>Kongming Dict Cleaner</Product>
    </PropertyGroup>

</Project>
